## Interface: 11302
## Title: EavesDrop Classic
## Notes: A simple combat log that displays events similar to SCT
## DefaultState: Enabled
## LoadOnDemand: 0
## Version: SoD Phase 2
## Author: Grayhoof (Edited by Domzae, Schoolias)
## SavedVariables: EavesDropDB
## SavedVariablesPerCharacter: EavesDropStatsDB
## X-Website: http://github.com/vbhayden/Eavesdrop
## X-Category: Combat
## X-RelSite-WoWI: 5332
## X-Embeds: Ace3, LibSharedMedia-3.0
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Curse-Packaged-Version: v2.59
## X-Curse-Project-Name: EavesDrop
## X-Curse-Project-ID: eaves-drop
## X-Curse-Repository-ID: wow/eaves-drop/mainline

embeds.xml

locals\localization-enUS.lua
locals\localization-koKR.lua
locals\localization-zhCN.lua
EavesDrop.lua
EavesDropStats.lua
options.lua
EavesDrop.xml
